{
  "name": "PID-Controller",
  "version": "0.0.2",
  "description": "Contrlador PID aplicado con PCduino3",
  "main": "server.js",
  "repository": "https://github.com/leyenda/ControlLab",
  "author": "Daniel Jimenez y Geronimo Aristizabal",
  "dependencies": {
    "add": "^2.0.6",
    "express": "^4.10.2",
    "jade": "^1.9.2",
    "linear-algebra": "^3.1.1",
    "pcduino": "0.0.6",
    "socket.io": "^1.0.6"
  }
}
